<footer style="
  width: 355px;
  max-width: calc(100% - 40px);
  color: white;
  background-color: black;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
">
  <div style="display: flex; flex-wrap: wrap; gap: 16px; align-items: center;">
    <div style="flex: 1 1 200px; text-align: left;">
      <a href="https://www.blocktransfer.com/?utm_source=issuersInfoFooter&utm_medium=organic">
	  <img src="/blocktransfer.png" alt="A service by BlockTransfer" style="width: 200px; max-width: 100%; height: auto;"/></a>
    </div>
    <div style="flex: 1 1 100px; text-align: right;">
	  <a href="https://www.issuers.info"><img src="/logo-white.png"
	  alt="View all issuers" style="width: 100px; max-width: 100%; height: auto;"/></a>
	</div>
  </div>
http://localhost:8000/?refresh=no-cookies-inline
  <p style="display: flow-root; font-size: 10pt; text-align: justify; text-indent: 0; margin-bottom: 0pt;">
    <strong>Disclaimer:</strong> This content, current to the best of our knowledge and scoped by SEC Rule 15c2-11(b)(5), is intended solely for educational purposes. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information presented. BlockTransfer clients provide all material information presented, which we do not validate. We are neither an auditing firm nor a substitute for personalized financial, legal, or investment counsel. Seek advice from experts customized to your specific situation. We do not reccomend buying, selling, or holding any securities. All investments involve significant risk, including total loss of value. Past performance guarantees no future results.
    <strong style="float: right; margin-left: 0.75em; font-size: 8pt; white-space: nowrap;">No Cookies</strong>
  </p>
</footer>
